<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
  </head>
  <body style="position: relative;">
    <ul>
      <li><a href="/wireframe/uploads.html">Uploads</a></li>
      <li><a href="/wireframe/feedback.html">Feedback</a></li>
    </ul>
    <div style="text-align: center; width: 70%; margin: 0 auto;">
      <div style="width: 200px; height: 200px; line-height: 200px; text-align: center; display: inline-block; border: 1px solid black; margin: 20px;">Logo</div><br/>
      Welcome to <em>EarthSavior</em>, &lt;Username&gt;!
    </div>
  </body>
</html>
